[gd_scene load_steps=2 format=3 uid="uid://rs88g4q6pm8y"]

[ext_resource type="Script" path="res://scenes/ui/AbilityUpgradeCard.cs" id="1_07sbi"]

[node name="AbilityUpgradeCard" type="Panel"]
custom_minimum_size = Vector2(120, 150)
script = ExtResource("1_07sbi")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 120.0
offset_bottom = 150.0

[node name="NameLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Test name"

[node name="DescriptionLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Wrote some secs here"
autowrap_mode = 2
