[gd_scene load_steps=3 format=3 uid="uid://cyoi8ia4570x4"]

[ext_resource type="Script" path="res://scenes/ability/axe_ability_controller/AxeAbilityController.cs" id="1_mipyu"]
[ext_resource type="PackedScene" uid="uid://bf18nx6pwaojx" path="res://scenes/ability/axe_ability/AxeAbility.tscn" id="2_r1s7e"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_mipyu")
AxeScene = ExtResource("2_r1s7e")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.5
autostart = true
